<!--

    © abilash.tech

--><!DOCTYPE html><html lang="EN"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abilash</title>
    <meta name="description" content="I am Abilash, Python Bot & Web Developer.">
    <meta property="og:title" content="Abilash">
	<meta property="og:type" content="website">
	<meta property="og:theme-color" content="#FFFFF">
    
    <meta name="keywords" content="Abilash, Abilash Sanjayan, Abilash Developer, Abilash Discord Bot Developer, Discord Bot Developer , Web Developer, Python Developer, Desktop Application Developer">
    
    <meta name="author" content="Abilash">
    
	<meta name="og:description" content="Developer">
    
    <meta property="og:image" content="images/abi.png">
    <meta name="twitter:card" content="summary">
	<meta property="og:url" content="https://abilash.tech">
    
    <meta name="msvalidate.01" content="F2025CED39BCF02527132042528FB629">


	
	
	<link rel="icon" type="image/png" href="images/abi.png">

	

	

	<link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/tailwind.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/tippy.all.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/index.css">
    
    
    
</head>

<body>
    
    
    
    
	

	<div id="main-content" class="hidden">
        
        <video id="background-video" playsinline="" autoplay="" loop="" muted="">
            <source src="media/abg.mp4" type="video/mp4">
        </video>
		

		
		<div class="flex flex-col items-center justify-start h-screen">
			<div id="main-box" class="profile-box flex flex-col items-center relative rounded-lg pb-3">
				
				<div class="top-1/2 transform -translate-y-1/2">
					<div class="profile-pic-container w-40 h-40 rounded-full overflow-hidden">
						<img src="images/abi.png" alt="Profile Picture" class="w-full h-full object-cover" draggable="false">
					</div>
				</div>
				<div class="text-container">
                    <a href="https://abilash.tech/contact" target="_blank">
					</a><div class="flex flex-col items-center justify-center"><a href="https://abilash.tech/contact" target="_blank">
						</a><div class="name-badge-container"><a href="https://abilash.tech/contact" target="_blank">
							
								<div id="sparkles-container" class="sparkles">
									<h1 class="text-white text-5xl font-semibold my-1 text-glow">Abilash</h1>
								</div>
							
							
                        </a>       
						</div>
                        <a href="https://abilash.tech/contact" target="_blank">
						
							<p class="text-gray-400 text-sm italic">
								click here to contact
							</p>
					</a>	   
					</div>
					<div class="mt-7 flex justify-center h-10">
						<h2 id="typed-text" class="text-white text-xl"></h2>
					</div>
					

				</div>
			</div>
            
            <div class="relative flex justify-center mt-4 w-full">
				<div class="button-container grid grid-cols-2 gap-4">
					<a id="button-1" href="https://abilash.tech/weather" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded flex justify-between items-center">
						<div class="flex items-center">
							<span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
								<img src="images/apple-weather.png" alt="Weather" class="icon-container glow-discord" draggable="false">
							</span>
							<span class="btn-text">Live Weather</span>
						</div>
						<i class="fas fa-arrow-right text-white arrow"></i>
					</a>
					
					
					<a id="button-2" href="https://abilash.tech/contact" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded flex justify-between items-center">
						<div class="flex items-center">
							<span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
								<img src="images/about-me.png" alt="Contact" class="icon-container glow-discord" draggable="false">
							</span>
							<span class="btn-text">Contact Me</span>
						</div>
						<i class="fas fa-arrow-right text-white arrow"></i>
					</a>
                    
                    <a id="button-1" href="https://abilash.tech/qr-generator" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded flex justify-between items-center">
						<div class="flex items-center">
							<span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
								<img src="images/qr-code-1.png" alt="file" class="icon-container glow-discord" draggable="false">
							</span>
							<span class="btn-text">QR Generator</span>
						</div>
						<i class="fas fa-arrow-right text-white arrow"></i>
					</a>
                    
                    <a id="button-2" href="https://abilash.tech/chat-bot" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded flex justify-between items-center">
						<div class="flex items-center">
							<span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
								<img src="images/filled-chat.png" alt="AI" class="icon-container glow-discord" draggable="false">
							</span>
							<span class="btn-text">AI Chatbot</span>
						</div>
						<i class="fas fa-arrow-right text-white arrow"></i>
					</a>
					
					
				</div>
			</div>
            
            <br> <br> <br>
			<div id="footer" class="text-white text-sm font-semibold text-glow">
				<p>� <span id="current-year"></span>
					abilash.tech
				</p>
			</div>
            
		</div>
	</div>

	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="js/particles.js"></script>
	<script src="js/tippy.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/index.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Abilash Tech",
      "description": "I am Abilash, Python Bot & Web Developer.",
      "url": "https://abilash.tech"
    }
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const video = document.getElementById('background-video');
        if (video && video.paused) {
            video.muted = true; // Ensure muted is set
            video.play().catch(err => {
                console.error('Autoplay failed:', err);
            });
        }
    });
</script>



</body></html>